<!DOCTYPE html>
<html>
    <head>
        <title>React-Redux</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/8.0.2/react-redux.min.js"></script>
        <script type="text/babel">
            // Redux:
                    const ADD = 'ADD';

                    const addMessage = (message) => {
                        return {
                            type: ADD,
                            message: message
                        }
                    };

                    const messageReducer = (state = [], action) => {
                    switch (action.type) {
                        case ADD:
                            return [...state, action.message];
                        default:
                            return state;
                    }
                    };



                    const store = Redux.createStore(messageReducer);

                    // React:


                    (function() {
                        console.log('test');
                        fetch('https://my-burger-api.herokuapp.com/burgers/0')
                            .then(response => response.json())
                            .then(data => console.log(data));
                    })();

                    class Presentational extends React.Component {
                        constructor(props) {
                            super(props);
                            this.state = {
                                input: '',
                                messages: []
                            }

                            this.handleChange = this.handleChange.bind(this);
                            this.submitMessage = this.submitMessage.bind(this);
                        }

                  

                        handleChange(event) {
                            this.setState({
                                input: event.target.value
                            })
                        };

                        submitMessage() {
                            let messages = [...this.state.messages];
                            messages.push(this.state.input);

                            this.setState({
                                input: '',
                                messages: messages
                        })
                        
                        };

                  

                        render() {
                            return (
                                <div>
                                    <h2>Type in a new Messenger:</h2>
                                    <input value={this.state.input} onChange={this.handleChange} />
                                    <button onClick={this.submitMessage}>Submit</button>
                                    <ul>
                                        { this.state.messages.map((message,idx) => {
                                            return <li key={idx}>{message}</li>
                                        }) }
                                    </ul>
                                </div>
                            )
                        }
                    }

                    //react-redux

                    const mapStateToProps = (state) => {
                        return { messages: state }
                    };

                    const mapDispatchToProps = (dispatch) => {
                        return {
                            messages: (message) => { dispatch(addMessage(message)) }
                        }
                    };  

                    const Provider = ReactRedux.Provider;
                    const connect = ReactRedux.connect;

                    const Container = connect(mapStateToProps, mapDispatchToProps)(Presentational);

                    class AppWrapper extends React.Component {
                    // Render the Provider below this line

                    render() {
                        return (
                        <Provider store={store}>
                            <Container />
                        </Provider>
                        )
                    }
                    // Change code above this line
                    };

            
                     ReactDOM.render(<AppWrapper />, document.querySelector("#app"));

        </script>
    </head>
    <body>
        <div id="app">

        </div>
    </body>
</html>